symbols = {
    "HFILTER_HELO_BAREIP" {
        weight = 1.00;
        description = "Helo host is bare ip";
    }
    "HFILTER_HELO_BADIP" {
        weight = 1.50;
        description = "Helo host is very bad ip";
    }
    "HFILTER_HELO_1" {
        weight = 0.25;
        description = "Helo host checks (very low)";
    }
    "HFILTER_HELO_2" {
        weight = 0.5;
        description = "Helo host checks (low)";
    }
    "HFILTER_HELO_3" {
        weight = 0.75;
        description = "Helo host checks (medium)";
    }
    "HFILTER_HELO_4" {
        weight = 1.00;
        description = "Helo host checks (hard)";
    }
    "HFILTER_HELO_5" {
        weight = 1.25;
        description = "Helo host checks (very hard)";
    }
    "HFILTER_HOSTNAME_1" {
        weight = 0.25;
        description = "Hostname checks (very low)";
    }
    "HFILTER_HOSTNAME_2" {
        weight = 0.10;
        description = "Hostname checks (low)";
    }
    "HFILTER_HOSTNAME_3" {
        weight = 0.25;
        description = "Hostname checks (medium)";
    }
    "HFILTER_HOSTNAME_4" {
        weight = 0.5;
        description = "Hostname checks (hard)";
    }
    "HFILTER_HOSTNAME_5" {
        weight = 0.75;
        description = "Hostname checks (very hard)";
    }
}
