classifier "bayes" {
    tokenizer {
        name = "osb";
    }

    name = "bayes_global"
    backend = "redis";
    servers = "REDIS_SERVER:6379";
    min_tokens = 11;
    min_learns = 200;
    database = 1;

    new_schema = true;
    #1 month
    expire = 2629800;
    lazy = true;

    statfile {
        symbol = "BAYES_HAM_GLOBAL";
        spam = false;
    }
    statfile {
        symbol = "BAYES_SPAM_GLOBAL";
        spam = true;
    }

}

classifier "bayes" {

    tokenizer {
        name = "osb";
    }

    name = "bayes_user";
    backend = "redis";
    servers = "REDIS_SERVER:6379";
    min_tokens = 10;
    min_learns = 0;
    database = 2;

    new_schema = true;
    #1 month
    expire = 2629800;
    lazy = true;

    statfile {
        symbol = "BAYES_HAM_USER";
        spam = false;
    }
    statfile {
        symbol = "BAYES_SPAM_USER";
        spam = true;
    }

    prefix = "%s%l%r";

    per_user = <<EOD
return function(task)

    local logger = require "rspamd_logger"
    local smtp_recipients_to = task:get_recipients(1)
    local auth_user = task:get_user()

    if ( smtp_recipients_to ~= nil and smtp_recipients_to ~= "" ) and ( auth_user == "" or auth_user == nil ) then

        if ( tonumber(#smtp_recipients_to) < 2  and tonumber(#smtp_recipients_to) > 0 ) then

            -- get single recipient
            local single_rcpt=smtp_recipients_to[1]['addr']
            return single_rcpt
        end
    end

    -- if return nill it take the first recipient on multi recipient...
    return "notfound"

end
EOD

}

