symbols = {
    "R_SPF_FAIL" {
        weight = 4.0;
        description = "SPF verification failed";
        groups = ["spf"];
    }
    "R_SPF_ALLOW" {
        weight = -1.0;
        description = "SPF verification allows sending";
        groups = ["spf"];
    }
}
